@font-face {
    font-family: 'Source Sans Pro';
    src: url(fonts/SourceSansPro-Regular.otf) format('opentype');
}
@font-face {
    font-family: 'Source Sans Pro Extra-light';
    src: url(fonts/SourceSansPro-ExtraLight.otf) format('opentype');
}
@font-face {
    font-family: 'Source Sans Pro Light';
    src: url(fonts/SourceSansPro-Light.otf) format('opentype');
}
@font-face {
    font-family: 'Source Sans Pro Bold';
    src: url(fonts/SourceSansPro-Bold.otf) format('opentype');
}
@font-face {
    font-family: 'Spin Cycle';
    src: url(fonts/spincycle_ot.otf) format('opentype');
}

* , *::before, *::after {
  box-sizing: border-box;
  margin: 0;    
  padding : 0;
}

html {
  font-size: 62.5%;
}

nav{
    position: absolute;
    width: 1103.41px;
    height: 29.46px;
    left: 171.59px;
    top: 35.02px;

}

nav ul{
    position: absolute;
    width: 234px;
    height: 15px;
    right: 5%;
    top: calc(50% - 15px/2);

    display: flex;
    justify-content: space-between;
    align-items: center;

}
 
nav ul li {
list-style: none;
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;

}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

#header-section{
    background-image: url(img/Object.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;	
    height: 1093px;

}

.header-text{
   
    display: block;
    text-align: center;
    position: absolute;
    top: 220px;
    left: 320px;
    
   
}

.header-text h1 {
    /* Get schooled */

    
    height: 151px;

    font-family: 'Source Sans Pro Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 125px;
    line-height: 151px;

    color: #FFFFFF;


}
.header-text span{
    margin: 0 20px 20px 20px;
    display: inline-block;
    width: 52px;  
    height: 20px;
    left: 41.18%;
    right: 55.21%;
    top: calc(50% - 20px/2 - 175.5px);

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;

    color: #FFFFFF;


}
 button{
    display: block;
    width: 162px;
    height: 44px;
    margin: 10px auto;
    background: #C271FF;
    border-radius: 22px;
    border: none;
    font-family: 'Source Sans Pro Light';
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;

    box-shadow: 0px 2px 20px 0px #00000080;

}
buttton p{
    width: 121px;
    height: 18px;
}

.header-pros-title h2{
    position: absolute;
    height: 40px;
    left: 50%;
    transform: translateX(-50%);
    top: calc(55% - 40px/2 + 104.5px);
    margin-top: 15%;

    font-family: 'Source Sans Pro Extra-light';
    font-style: normal;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;


}

.header-pros-title h2 span{
    font-family: 'Source Sans Pro Bold';    
    color:#C271FF
}

.header-pros{
    position: absolute;
    width: 1009px;
    height: 237px;
    left: 180px;
    top: 758px;

    display: flex;
    justify-content: space-between;

}

.header-pros-item{

    left: 15.07%;
    right: 74.51%;
    top: 69.35%;
    bottom: 8.97%;

    color: #FFFFFF;
    letter-spacing: 0px;
    text-align: center;
}

.header-pros-item img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.header-pros-item h3{
    position: absolute;
    width: 150px;
    height: 27px;
    top: 160px;

    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-size: 18px;
    line-height: 27px;
   
}

.header-pros-item p{
    position: absolute;
    width: 150px;
    height: 48px;
    top: 189px;

    font-family: 'Source Sans Pro Extra-light';
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
   
}
.header-pros-item p span{
   display: block;
}

.testimonial-section{
   
    width: 100%;
    height: 392px;

    background-color: #C271FF;
    color: #FFFFFF;
}

.testimonial-container{
    position: absolute;
    width: 943px;
    height: 160px;
    left: 229px;
    top: 1201px;

    display: flex;

}

.testimonial-text{
    width: 943px;
    height: 160px;
    margin-left: 50px;

    line-height: 33.6px;
    letter-spacing: 0px;

}

.testimonial-text blockquote{
    width: 730px;
    height: 68px;

    font-family: 'Source Sans Pro Extra-light';
    font-weight: 400;
    font-size: 22px;
}

.testimonial-text h3{
    width: 129px;
    height: 34px;
    margin-top: 20px;

    font-family: 'Source Sans Pro Bold';
    font-weight: 700;
    font-size: 16px;
}

.testimonial-text p{
    width: 165px;
    height: 34px;

    font-family: 'Source Sans Pro Extra-light';
    font-weight: 400;
    font-style: italic;
    font-size: 22px;
}

.tutorial-section{
    height: 630px;
}

.tutorial-section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

 h2 {
  text-align: center;
  font-size: 32px;
  padding: 30px;
  margin-bottom: 40px;
  font-family: 'Source Sans Pro Extra-light';
  
}
.tutorial-section-container h2{
    color: #444;
}
 h2 span {
  color: #C271FF;
  font-family: 'Source Sans Pro Bold';
}

.cards-container {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
    width: 255px;
    height: 335px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-family: 'Source Sans Pro', sans-serif;
    padding-bottom: 20px;
    overflow: hidden;
}

.thumbnail {
    position: relative;
    width: 100%;
    height: 160px;
}

.thumbnail img:first-child {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card h3 {
    margin: 15px 15px 5px;
    font-size: 16px;
    font-weight: bold;
}

.card p {
    font-family: 'Source Sans Pro Light';
    margin: 0 15px 15px;
    font-size: 14px;
    color: #777;
}

.card-footer {
    padding: 0 15px;
}

.author-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.author-name {
    font-size: 14px;
    color: #C271FF;
    font-weight: 600;
}

.rating-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating-stars img {
    width: 100px;
    height: 15px;
    margin-right: 2px;
}

.duration {
    font-size: 14px;
    font-weight: 600;
    color: #C271FF;
}
.membership-section {
    height: 502px;
    background-color: #071629;
    color: #FFFFFF;
}
.membership-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}
.membership-cards-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}
.membership-card{
    width: 257px;
    height: 153px;
    text-align: center;
    line-height: 26px;
    letter-spacing: 0px;
}
.membership-card h3 {
    font-family: 'Source Sans Pro';
    font-weight: 400;
    width: 256px;
    height: 26px;
    font-size: 18px;

}
.membership-card p {
    font-family: 'Source Sans Pro Extra-light';
    font-size: 14px;
    width: 210px;
    margin-left: 25px;
}

.faq-section {
    height: 707px;
    margin: 50px 250px 100px;
}
.faq-section h2 {
    font-weight: 300;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;

}
.faq-cards-column{
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
}
.faq-cards-row{
    display: flex;
    flex-direction: row;
    gap: 150px;
    
}
.faq-card{
    width: 350px;
    height: 242px;
}
.faq-card h3 {
    font-family: 'Source Sans Bold';
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;

    margin-bottom: 30px;
}
.faq-card p {
    width: 350px;
    height: 192px;

    font-family: 'Source Sans Pro';
    color: #07162980;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;

}
footer{
    height: 250px;
    background-color:#071629 ;
    color: #FFFFFF;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 100px;
    display: flex;
    justify-content: space-between;
}
.footer-icon-container i{
    font-size: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:#FFFFFF;
    color: #071629;
    margin-left: 15px;

    text-align: center;
    line-height: 30px;

}
footer p{
    font-family: 'Source Sans Pro Extra-light';	
    color: #FFFFFF;
    font-weight: 100;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0px;
    opacity: 0.35;
    text-align: center;

}

@media screen and (max-width: 1024px){
    nav{
        left: 50px;
    }
    nav ul{
        right: 17%;
    }
    .header-text{
        position: relative;
        top: 180px;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-text h1 {
        font-size: 115px;
        height: 120px;
    }
    .header-text span{
        margin: 45px 20px;
    }
    button{
        margin: 0 auto;
    }
    .header-pros{
        width: 850px;
        left: 80px;
    }
    .testimonial-container{
        left: 45px;
    }
    .cards-container{
        gap: 20px;
    }
    .card{
        width: 220px
    }
    h2{
        padding: 15px;
    }
    .membership-cards-container {
        gap: 20px;
    }
    .membership-card {
        width: 220px;
    }
    .membership-card h3{
        width: 100%;
    }
    .membership-card p{
        margin-left: 0;
    }
    .faq-section{
        margin: 50px 80px 100px;
    }
    
}

@media screen and (max-width: 768px){
    nav ul {
        right: 40%;
    }
    #header-section {
        height: 850px;
    }
    .header-pros{
        width: 630px;
        top: 550px;
        left: 55px;
        gap: 20px;
        justify-content: unset;
        margin-top: 10px;
    }
    .testimonial-section{
        position: relative;
    }
    .testimonial-container{
        top: 120px;
    }
    .testimonial-text{
        margin-left: 40px;
    }
    .testimonial-text blockquote {
            width: 460px;
            font-size: 18px;
    }
    .testimonial-text h3 {
       margin-top: 10px;
    }
    .testimonial-text p {
        font-size: 20px;
    }
  .cards-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .card {
    width: 35%;
    max-width: 320px;
    margin-bottom: 10px;
  }

  .tutorial-section {
    height: auto;
  } 
  .membership-section{
    height: 650px;
  }
  .membership-cards-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .faq-section {
    margin: 50px 50px 80px;
    }
    .faq-cards-row{
        width: 670px;
        gap: 50px;
    }
}